<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Âncoras</title>
</head>
<body>
    <h1>Usando Links Externos</h1>
    <hr>
    <h2>Você pode acessar meu:</h2>
    <ol>
        <li><a href="https://www.linkedin.com/in/fabio-thieres-00b320265/" target="_blank" rel="external">Perfil no Linkedin</a></li>
        <li><a href="https://github.com/fabiothieres" target="_blank" rel="external">Perfil no GitHub</a></li>
        <li><a href="https://www.instagram.com/thieresz/" target="_blank" rel="external">Perfil no Instagram</a></li>
    </ol>
    <hr>
    <h2>Considerações</h2>
    <p>Basicamente o exercício foi para o aprendizado da tag "&lt;a>" e "&lt;/a>".</p>
</body>
</html>